{
  "name": "Graphly",
  "version": "0.1.6",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node.js",
    "Electron",
    "Data Visualization",
    "Community Detection",
    "Graph Analysis",
    "Graphology"
  ],
  "author": "Leticia Tavares",
  "license": "ISC",
  "description": "Desktop application to help with data visualization, transform grid-like data into graphs and to perform community detection.",
  "devDependencies": {
    "electron": "^34.2.0"
  },
  "dependencies": {
    "apexcharts": "^4.5.0"
  }
}
